<!--client/pages/merchList/merchList.wxml-->
<scroll-view bindscrolltolower="goLower">
<picker mode="region" bindchange="bindRegionEvent" data-model="component" 
data-method="bindSelect" data-name="region" value="" custom-item="">
<view class="picker">
      当前选择：{{region[0]}}{{region[1]}}{{region[2]}}
      筛选方式：{{condition}}
</view>
<view class="msg" wx:if="{{msg}} == '无结果'">
      {{msg}}
</view>
</picker>
<view class="mainList" style='margin-top:5px;background-color:blue'>
    主页商品罗列 商品
    <view wx:for="{{merchList}}" wx:for-item="merch" wx:for-index="index" wx:key="id">
    <view class="merchName" >
          {{merch.NAME}}
          </view>
     <view class="framelook" hover-class='merchHover' data-merchid='{{merch.ID}}' bindtap='toMerchDetail'>
     
        <view class="merchImg" style='margin:auto;height:130px;width:96%;background-color:green'>
            <image src="{{merch.graphUrl}}" class="index-merch-image" />
          
        </view>
        <view class="merchTitle" style='margin-left:2%;margin-top:2px;height:45px;width:96%;background-color:red'>
        {{merch.DESCRIBETITLE}}
        </view>
      </view>
    </view>
  </view>
  <view class="next" style="height:30px" bindtap='next'>
  <text class="nexttext">{{next}}</text>
  </view>
  </scroll-view>