<import src="temp.wxml"/>

<view>
  <template is="merchInfo" data="{{merch_location: merchData.LOCATIONDESC,merch_Id: merchData.ID,merch_Name:merchData.NAME,merch_Cost:merchData.COST}}"/>
</view>

<view class='merchBody'>
{{merchData.DESCRIPTION}}
</view>

<view class="footer" style=''>
  <button class='buy' bindtap='buy'>购买 </button>
</view>