<import src="temp.wxml"/>

<view>
  <template is="merchInfo" data="{{merch_location: merchData.locationDesc,merch_Id: merchData.id,merch_Name:merchData.name,merch_Cost:merchData.cost}}"/>
</view>

<view class='merchBody'>
{{merchData.description}}
</view>

<view class="footer" style=''>
  <button class='buy' bindtap='buy'>购买 </button>
</view>