<!--pages/myOrder/myOrder.wxml-->
<text>pages/myOrder/myOrder.wxml</text>
<view bindtap='queryOnePreOrder' data-orderid="{{order.id}}">
    --------------
      <view>{{order.id}}</view>
    
      <view class="" hover-class='merchHover' data-merchid='' bindtap='toMerchDetail'>
        <view class="" style=''>
          状态：{{order.payStatus}}
          失效时间：{{order.showDestroyTime}}
        </view>
      </view> 
    </view> 
<view class="" bindtap='payOrder' wx:if="{{order.avaliable}}" style='color:blue'>
去支付
</view>
<view class="" bindtap='cancelOrder' wx:if="{{order.avaliable}}" style='color:blue'>
取消
</view>